#LANA Properties Block
#prod url
lana.api.uri=internal_lana_api_prod_endpoint

#facet url
lana.facet.uri=internal_lana_api_prod_endpoint

#Elastic Search domain properties block
domain.url=***PROD_ES_DOMAIN_ENTER_HERE

#deals index / type names
index.deal.forecast=deal_forecast
type.deal.forecast=deal

#publisher / package index names
index.publisher.forecast=publisher_forecast
index.package.forecast=package_forecast

#catalog index / type name
index.catalog=catalog
type.catalog=internal

#aliases
alias.deal.forecast=deal_forecast
alias.publisher.forecast=pub_forecast
alias.package.forecast=pkg_forecast

#ACE DB Properties Block
ace.db.jdbc.url=PROD_DB_URL_ENTER_HERE
ace.db.username=USER
ace.db.password=xxxxx
