# DD-sample

./: README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/aol/advertising/dealdiscovery/commons/es/: ESDomainManager.java
commons/src/main/java/com/aol/advertising/dealdiscovery/commons/es/domain/: CatalogQuery.java  ESRefreshResult.java
commons/src/main/java/com/aol/advertising/dealdiscovery/commons/es/exception/: ElasticsearchException.java  IndexExistException.java
commons/src/test/java/com/aol/advertising/dealdiscovery/common/es/: ESDomainManagerTest.java
config/checkstyle/: LICENSE.txt
config/findbugs/: findbugsFilter.xml
forecast/: build.gradle
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/application/: AppConfig.java  Config.java  PropertiesConstants.java
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/dao/aceDao/: AceDao.java  AceMapper.java  AceMapper.xml
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/dao/esDao/: ESDao.java
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/dao/lanaDao/: LanaDao.java  LanaRestDao.java
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/domain/ace/: Deal.java  Group.java
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/domain/es/: CountryBid.java  DealForecastBids.java  ForecastFilterResult.java  GroupForecastBids.java  PublisherForecastBids.java
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/domain/lana/: DataTypes.java  DealLanaResponse.java  LanaErrorMessages.java  LanaNetworkResult.java  NCRResult.java
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/exception/: ExternalServiceException.java  ExternalServiceExceptionMapper.java  FaultBean.java  FieldError.java  LanaExceptionWrapper.java
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/lambda/deals/: ForecastLambdaDev.java  ForecastLambdaProd.java
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/lambda/publisher/: ForecastLambdaDev.java  ForecastLambdaProd.java
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/service/: DealsService.java  PackageService.java  PublisherService.java
forecast/src/main/java/com/aol/advertising/dealdiscovery/forecast/util/: AdserviceUtils.java  CountryAdservice.java  ESQueryUtil.java
forecast/src/main/resources/: log4j.properties
forecast/src/main/resources/dev/: application.properties
forecast/src/main/resources/prod/: application.properties
forecast/src/test/java/com/aol/advertising/dealdiscovery/forecast/dao/aceDao/: AceMapperTest.java
forecast/src/test/java/com/aol/advertising/dealdiscovery/forecast/dao/esDao/: ESDaoTest.java
forecast/src/test/java/com/aol/advertising/dealdiscovery/forecast/service/: DealsServiceTest.java  PackageServiceTest.java  PublisherServiceTest.java  RunningTest.java
forecast/src/test/java/com/aol/advertising/dealdiscovery/forecast/util/: ESQueryUtilTest.java
forecast/src/test/resources/: log4j.properties  mybatis-config.xml
forecast/src/test/resources/dev/: application.properties
