
allprojects{
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'findbugs'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8

    repositories {
      jcenter()
      mavenCentral()
      mavenLocal()
    }

    dependencies {
      testCompile "junit:junit:4+"
    }

    test{
        testLogging {
            showStandardStreams = true
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }

    checkstyle {
        toolVersion = "6.6"
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        configProperties = [samedir: "${rootDir}/config/checkstyle/"]
    }
}