
apply plugin: 'pmd'
apply plugin: "jacoco"
apply plugin: 'maven-publish'

group 'com.aol.advertising'
version = '1.0-SNAPSHOT'
jar.archiveName = 'commons.jar'
sourceCompatibility = 1.8
def artifactRepoBase = "http://cmmaven.cm.aol.com:8081/nexus/content/repositories"
def _mavenPassword= project.hasProperty('mavenPassword') ? project.getProperty('mavenPassword') : ''
def _mavenUser= project.hasProperty('mavenUser') ? project.getProperty('mavenUser') : ''

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'DD-Commons', 'Implementation-Version': version
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/java'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

dependencies {
    compile group: 'io.searchbox', name: 'jest', version: '2.0.2'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.21'
    compile 'org.glassfish.jersey.core:jersey-client:2.21'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1'
    compile 'org.mockito:mockito-core:1.10.19'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    testCompile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'org.slf4j:jcl-over-slf4j:1.7.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.aol.advertising'
            artifactId 'deals-discovery-commons'
            version project.version
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username _mavenUser
                password _mavenPassword
            }
            url "${artifactRepoBase}/aol-advertising${project.version.endsWith('-SNAPSHOT') ? '-snaps' : '' }"
        }
    }
}
