#LANA Properties Block
#prod url
lana.api.uri=internal_lana_api_dev_endpoint

#facet url
lana.facet.uri=internal_lana_api_dev_endpoint

#Elastic Search domain properties block
domain.url=elasticsearch-dev.amazonaws.com

#deals index / type names
index.deal.forecast=deal_forecast
type.deal.forecast=deal

#publisher / package index names
index.publisher.forecast=publisher_forecast
type.publisher.forecast=publisher_type
index.package.forecast=package_forecast

#catalog index / type name
index.catalog=catalog
type.catalog=internal

#aliases
alias.deal.forecast=deal_forecast
alias.publisher.forecast=pub_forecast
alias.package.forecast=pkg_forecast

#ACE DB Properties Block
ace.db.jdbc.url=dev_db_url
ace.db.username=USER
ace.db.password=xxxxx